# impact-siswa

./: .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  index.html  pom.xml  render.yaml  run.bat
assets/: app.js  styles.css
database/: impact_siswa.sql  impact_siswa_tidb.sql
plan/: dashboard.jsp  event-polish.css  events.jsp  head.jspf  reports.jsp
src/main/java/com/impactsiswa/dao/: AffiliationDAO.java  CategoryDAO.java  EventDAO.java  HourLogDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/impactsiswa/db/: DBConnection.java
src/main/java/com/impactsiswa/filter/: AuthFilter.java
src/main/java/com/impactsiswa/model/: Affiliation.java  Category.java  DashboardStats.java  EventRegistration.java  HourLog.java  LabelValue.java  User.java  VolunteerEvent.java
src/main/java/com/impactsiswa/servlet/: AffiliationServlet.java  ApprovalServlet.java  AuthServlet.java  DashboardServlet.java  EventImageServlet.java  EventServlet.java  HourLogServlet.java  ProfileServlet.java  ProofImageServlet.java  ReportServlet.java  UserAdminServlet.java
src/main/java/com/impactsiswa/util/: Flash.java  PasswordUtil.java  UploadStorage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: auth.jsp
src/main/webapp/WEB-INF/views/app/: affiliations.jsp  approvals.jsp  dashboard.jsp  events.jsp  hours.jsp  manage-events.jsp  profile.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/includes/: confirm-modal.jspf  head.jspf  layout-end.jspf  layout-start.jspf  sidebar.jspf  topbar.jspf
src/main/webapp/css/: app.css  event-polish.css
